# BethanysPieShopBlazorApp

./: .gitignore  BethanysPieShopBlazorApp.sln  README.md
BethanysPieShopBlazorApi/: BethanysPieShopBlazorApi.csproj  BethanysPieShopBlazorApi.http  Program.cs
BethanysPieShopBlazorApi/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs  TimeRegistrationController.cs
BethanysPieShopBlazorApi/Migrations/: 20241024162913_InitialMigration.Designer.cs  20241024162913_InitialMigration.cs  20241024163834_testingSecrets.Designer.cs  20241024163834_testingSecrets.cs  20241024164609_testingSecrets2.Designer.cs  20241024164609_testingSecrets2.cs  20241024164805_testingSecrets3.Designer.cs  20241024164805_testingSecrets3.cs  20241024165014_testingSecrets4.Designer.cs  20241024165014_testingSecrets4.cs  20241024165240_testingSecrets5.Designer.cs  20241024165240_testingSecrets5.cs  20241024165624_testingSecrets6.Designer.cs  20241024165624_testingSecrets6.cs  20241025192734_ImageAdded.Designer.cs  20241025192734_ImageAdded.cs  20241025204556_ImageAdded2.Designer.cs  20241025204556_ImageAdded2.cs  20241030210849_timeRegistrations.Designer.cs  20241030210849_timeRegistrations.cs  20241030211837_timeRegistrations2.Designer.cs  20241030211837_timeRegistrations2.cs  20241030212027_timeRegistrations3.Designer.cs  20241030212027_timeRegistrations3.cs  AppDbContextModelSnapshot.cs
BethanysPieShopBlazorApi/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  ITimeRegistrationRepository.cs  JobCategoryRepository.cs  TimeRegistrationRepository.cs
BethanysPieShopBlazorApi/Properties/: launchSettings.json  serviceDependencies.local.json
BethanysPieShopBlazorApp/: App.razor  BethanysPieShopBlazorApp.csproj  Program.cs  _Imports.razor
BethanysPieShopBlazorApp/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  NumberCounter.razor  NumberCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs
BethanysPieShopBlazorApp/Helper/: LocalStorageConstants.cs
BethanysPieShopBlazorApp/Layout/: NavMenu.razor
BethanysPieShopBlazorApp/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
BethanysPieShopBlazorApp/Properties/: launchSettings.json
BethanysPieShopBlazorApp/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  (+4 more)
(+9 files in other folders)
